* [33mdc80029[m[33m ([m[1;36mHEAD[m[33m)[m mau nambahin splash screen
* [33m8a89cea[m mantap gg gari butuh ingfo semua tahun untuk list tahun trs lanjut login stat dll
* [33m635cc88[m dadi manual tanpa model babi otw halaman detail
* [33m6873448[m 2022
* [33m846829f[m antinull problem list to string
[31m|[m * [33mac26c9a[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m mengutak atik provider masa depan
[31m|[m[31m/[m  
* [33m6fe4164[m[33m ([m[1;32mantinull[m[33m)[m babi tua json gabisa masuk ke list karil
* [33md28f43c[m tampilan view 1 karil siki mumet db
* [33m44c528f[m mengganti nama menjadi ilham surya
* [33m47b75ec[m commit pertamaa
